server {
    listen 80;
    gzip on;
    root /usr/share/nginx/html;
    # location / {
    #     proxy_pass http://www.baidu.com;
    # }
    location / {
        try_files $uri $uri/ /index.html;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location ^~ /api {
        access_log /usr/share/nginx/api.log main;
        proxy_pass http://authserve.abclive.cloud;
    }
}